<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Titre de la page</title>
    <meta name="keywords" lang="fr" content="logique,booleenne,binaire" />
    <meta name="description" content="Apprendre la logique Booléenne" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="fr" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>
      Logique booléenne
    </h1>

    <table class="tg">
      <thead>
        <tr>
          <th class="tg-0lax" colspan="3">Titre</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax">A&amp;B</td>
          <td class="tg-0lax" colspan="2">B</td>
        </tr>
        <tr>
          <td class="tg-0lax" rowspan="2">A</td>
          <td class="tg-0lax">0</td>
          <td class="tg-0lax">0</td>
        </tr>
        <tr>
          <td class="tg-0lax">0</td>
          <td class="tg-0lax">1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
